apiVersion: v2
appVersion: v0.0.250
dependencies:
- condition: app.dev
  name: postgresql
  repository: oci://docker.io/bitnamicharts
  version: 16.7.4
- condition: app.dev 
  name: redis
  repository: oci://docker.io/bitnamicharts
  version: 21.1.1
- condition: app.dev 
  name: vault
  repository: oci://docker.io/bitnamicharts
  version: 1.7.9
description: A Helm chart for vapusai providing services for AI infrastructure
  ecosystem.
icon: https://avatars.githubusercontent.com/u/165878749?s=48&v=4
name: vapusdata-platform-helmchart
type: application
version: 0.0.87
